export JWT_SECRET=c9f4df8e889842bd0fc21253a5f22715e3758c17828c83d679e5abf9ac981747;
export DB_URL=jdbc:pgsql://localhost:5432/vaxsul;
export DB_USER=postgres;
export DB_PASSWORD=postgres;
export ADMIN_USER=adm;
export ADMIN_PASSWORD=123;