name: Build Ktor
on:
  workflow_dispatch:
    inputs:
      version:
        type: choice
        description: Version
        options:
          - Major
          - Minor
          - Patch
env:
  MAJOR: ${{ vars.VERSION_MAJOR }}
  MINOR: ${{ vars.VERSION_MINOR }}
  PATCH: ${{ vars.VERSION_PATCH }}
jobs:
  BuildKtor:
    name: Build Ktor
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5

      - name: Update version tag
        run: |
          case ${{ inputs.version }} in
              Major)  echo "MAJOR=$((MAJOR+1))" >> $GITHUB_ENV
                      echo "MINOR=0" >> $GITHUB_ENV
                      echo "PATCH=0" >> $GITHUB_ENV
                      curl -L -X PATCH -H "Accept: application/vnd.github+json" \
                          -H "Authorization: Bearer ${{ secrets.VAXSUL_TOKEN }}" \
                          -H "X-GitHub-Api-Version: 2022-11-28" \
                          https://api.github.com/repos/dannful/VaxSul/actions/variables/VERSION_MAJOR \
                          -d "{\"name\": \"VERSION_MAJOR\", \"value\": \"$((MAJOR+1))\"}"
                      curl -L -X PATCH -H "Accept: application/vnd.github+json" \
                          -H "Authorization: Bearer ${{ secrets.VAXSUL_TOKEN }}" \
                          -H "X-GitHub-Api-Version: 2022-11-28" \
                          https://api.github.com/repos/dannful/VaxSul/actions/variables/VERSION_MINOR \
                          -d '{"name": "VERSION_MINOR", "value": "0"}'
                      curl -L -X PATCH -H "Accept: application/vnd.github+json" \
                          -H "Authorization: Bearer ${{ secrets.VAXSUL_TOKEN }}" \
                          -H "X-GitHub-Api-Version: 2022-11-28" \
                          https://api.github.com/repos/dannful/VaxSul/actions/variables/VERSION_PATCH \
                          -d '{"name": "VERSION_PATCH", "value": "0"}'
                      ;;
              Minor)  echo "MINOR=$((MINOR+1))" >> $GITHUB_ENV
                      echo "PATCH=0" >> $GITHUB_ENV
                      curl -L -X PATCH -H "Accept: application/vnd.github+json" \
                          -H "Authorization: Bearer ${{ secrets.VAXSUL_TOKEN }}" \
                          -H "X-GitHub-Api-Version: 2022-11-28" \
                          https://api.github.com/repos/dannful/VaxSul/actions/variables/VERSION_MINOR \
                          -d "{\"name\": \"VERSION_MINOR\", \"value\": \"$((MINOR+1))\"}"
                      curl -L -X PATCH -H "Accept: application/vnd.github+json" \
                          -H "Authorization: Bearer ${{ secrets.VAXSUL_TOKEN }}" \
                          -H "X-GitHub-Api-Version: 2022-11-28" \
                          https://api.github.com/repos/dannful/VaxSul/actions/variables/VERSION_PATCH \
                          -d '{"name": "VERSION_PATCH", "value": "0"))}'
                      ;;
              Patch)  echo "PATCH=$((PATCH+1))" >> $GITHUB_ENV
                      curl -L -X PATCH -H "Accept: application/vnd.github+json" \
                          -H "Authorization: Bearer ${{ secrets.VAXSUL_TOKEN }}" \
                          -H "X-GitHub-Api-Version: 2022-11-28" \
                          https://api.github.com/repos/dannful/VaxSul/actions/variables/VERSION_PATCH \
                          -d "{\"name\": \"VERSION_PATCH\", \"value\": \"$((PATCH+1))\"}"
                      ;;
          esac

      - name: Build JAR with Gradle
        env:
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          ADMIN_USER: ${{ secrets.ADMIN_USER }}
          ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD }}
          DB_URL: ${{ secrets.DB_URL }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        working-directory: ./vaxsul_backend
        run: ./gradlew buildFatJar

      - name: Create release
        uses: softprops/action-gh-release@v2
        id: create_release
        with:
          files: |
            vaxsul_backend/build/libs/app.jar
          token: ${{ secrets.GITHUB_TOKEN }}
          tag_name: ${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}
          name: ${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}